Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Org.Openaq.Api.Openaq", "src\Org.Openaq.Api.Openaq\Org.Openaq.Api.Openaq.csproj", "{04980CBF-0F20-4FD1-BB1B-846DA3988A7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Org.Openaq.Api.Openaq.Test", "src\Org.Openaq.Api.Openaq.Test\Org.Openaq.Api.Openaq.Test.csproj", "{BBBB6277-9B1B-431C-AB23-A931E57340B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04980CBF-0F20-4FD1-BB1B-846DA3988A7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04980CBF-0F20-4FD1-BB1B-846DA3988A7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04980CBF-0F20-4FD1-BB1B-846DA3988A7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04980CBF-0F20-4FD1-BB1B-846DA3988A7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBBB6277-9B1B-431C-AB23-A931E57340B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBBB6277-9B1B-431C-AB23-A931E57340B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBBB6277-9B1B-431C-AB23-A931E57340B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBBB6277-9B1B-431C-AB23-A931E57340B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BA76EC4-73E4-4655-9055-E8073494DB43}
	EndGlobalSection
EndGlobal
